<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosper R. George</title>
    <meta name="description" content="A ful stack / back-end software developer with a passion for poetry">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/moredetails.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"> -->

</head>
<body>
    
    <header class="px-1 w-100 position-sticky top-0 py-2">

        <nav class="container d-flex justify-content-between position-relative align-items-center">
            
            <div class="" id="logo">
                <a href="./index.html">P.C.D </a>
            </div>

            <div class="" id="links">

                <a href="http://localhost/me/moredetails.html" class="active">About Me</a>
                <a href="./project.html">Projects</a>
                <a href="">Gallery</a>
                <a href="" class="me-lg-0">Updates</a>
            </div>

            <div class="button d-none d-lg-block">
                <a href="./contact.html" class="btn1">CONTACT ME</a>
            </div>

            <div class="navIcon d-lg-none">

                <div class="icon d-flex flex-column align-items-end justify-content-center">
                    
                    <div class="lines d-flex flex-column align-items-end position-relative">

                        <div></div>
                        <div></div>
                        <div></div>

                    </div>
                </div>
            </div>

        </nav>

    </header>

    <section class="px-1 py-5" id="about">

        <div class="container pt-md-3">

            <div class="row align-items-center mb-5">

                <div class="col-lg-6 imgContainer">

                    <div class="img" data-aos="fade-up" data-aos-duration="500">

                        <div class="infoBox">
                            <div class="box" id="box1" data-aos="fade-up" data-aos-duration="500"> <span> 104+ </span> <br> <span> Project </span> </div>
                            <div class="box" id="box3" data-aos="fade-up" data-aos-duration="500"> <span> 250+ </span> <br> <span> Programming languages </span> </div>
                            <div class="box" id="box4" data-aos="fade-up" data-aos-duration="500"> <span> 3+ </span> <br> <span> Years Experience </span> </div>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 position-relative ps-3 ps-lg-5 mt-4 mt-lg-0" data-aos="fade-up" data-aos-duration="500">

                    <div class="ps-4 ms-1 ps-lg-2 heading mb-4">

                        <p class="top"> Profile </p>

                        <h2 class="">
                            Who is Prosper Dike
                        </h2>
                    </div>

                    <div class="ps-4 ms-1 ps-lg-2 txt text-start mb-4 mb-0">

                        <p class="">
                            I’m a Full-Stack Developer who leans heavily toward the backend. I enjoy building systems that actually make sense, something that’s structured, efficient, and connected properly.
                            I’ve worked on projects like AI-powered web apps, APIs, admin panels, and full websites, and what I enjoy most is figuring out how everything fits together behind the scenes, Even when I’m working on the frontend, I’m still thinking about the logic underneath. <br>
                            Most of my growth has come from building both personal and client projects and pushing through the parts that don’t work the first time.
                            Right now, I’m focused on getting better and going deeper.
                            <br>
                            <i>
                                <b>
                                    I like solving problems most people avoid.
                                </b>
                            </i> 
                        </p>
                    </div>
                    
                </div>

            </div>

            <div class="row skills aboutMe mt-4">

                <div class="col-lg-6 position-relative ps-3 ps-lg-5 mt-4 mt-lg-0" data-aos="fade-up" data-aos-duration="500">
                
                    <div class="ps-4 ms-1 ps-lg-2 heading mb-4">

                        <p class="top">skills</p>
                        <h2 class="">Prosper's Professional <br> skill sets</h2>
                    </div>

                    <div class="ps-4 ms-1 ps-lg-2 txt text-start mb-4 mb-0">

                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex 
                            soluta aliquid accusamus quibusdam, iure deleniti voluptates 
                            quisquam, dolorum doloremque
                            eius recusandae minima dolore culpa libero
                            nihil fugit vel quae officiis?
                        </p>
                    </div>

                </div>

                <div class="col-lg-6 ps-lg-5">

                    <div class="stackContainer">

                        <div class="pe-3 w-50 w-md-25" data-aos="fade-up" data-aos-duration="500">

                            <div class="stackBox">

                                <div> <img src="./img/react.webp" alt=""> <div class="name">React</div> </div>
                            </div>
                        </div>
    
                        <div class="pe-md-3 mt-3 w-50 w-md-25" data-aos="fade-up" data-aos-duration="500">

                            <div class="stackBox">

                                <div> <img src="./img/tailwind.webp" alt=""> <div class="name">Tailwindcss</div> </div>
                            </div>
                        </div>

                        <div class="pe-3 w-50 w-md-25" data-aos="fade-up" data-aos-duration="500">
                            <div class="stackBox">

                                <div> <img src="./img/typescript.webp" alt=""> <div class="name">TypeScript</div> </div>
                            </div>
                        </div>
    
                        <div class="mt-3 w-50 w-md-25" data-aos="fade-up" data-aos-duration="500">

                            <div class="stackBox">

                                <div> <img src="./img/php.webp" alt="" style="width: 35px;"> <div class="name"></div> </div>
                            </div>
                        </div>

                        <div class="pe-3 w-50 w-md-25" data-aos="fade-up" data-aos-duration="500">

                            <div class="stackBox">

                                <div> <img src="./img/laravel.webp" alt=""> <div class="name">Laravel</div> </div>
                            </div>
                        </div>
    
                        <div class="pe-md-3 mt-3 w-50 w-md-25" data-aos="fade-up" data-aos-duration="500">
                            
                            <div class="stackBox">

                                <div> <img src="./img/mysql.webp" alt="" style="width: 35px;"> <div class="name"></div> </div>
                            </div>
                        </div>

                        <div class="pe-3 w-50 w-md-25" data-aos="fade-up" data-aos-duration="500">
                            
                            <div class="stackBox">

                                <div> <img src="./img/coreldraw.webp" alt=""> <div class="name">CorelDraw</div> </div>
                            </div>
                        </div>

                        <div class="mt-3 w-50 w-md-25" data-aos="fade-up" data-aos-duration="500">
                            
                            <div class="stackBox">

                                <div> <img src="./img/photoshop.webp" alt=""> <div class="name">PhotoShop</div> </div>
                            </div>
                        </div>

                        <div class="pe-3 w-50 w-md-25" data-aos="fade-up" data-aos-duration="500">

                            <div class="stackBox">

                                <div> <img src="./img/canva.webp" alt=""> <div class="name">Canva</div> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="px-1 contact py-5">

        <div class="container py-5">

            <div class="row">

                <div class="col-md-6 d-flex flex-column justify-content-center text-center text-md-start">

                    <div class="mb-4" data-aos="fade-up" data-aos-duration="500">
        
                        <div class="heading">
            
                            <h2 class="">
                                INTERESTED IN WORKING <br> TOGETHER?
                            </h2>
                        </div>
                    </div>
        
                    <div class="txt mt-2">
                        <p class="m-0" data-aos="fade-up" data-aos-duration="500">Contact me via email</p>
                        <h3 class="mailto" data-aos="fade-up" data-aos-duration="500">
                            <a href="mailto:officialdikeprosper@gmail.com"> officialdikeprosper@gmail.com </a>
                        </h3>
        
                        <div class="findMe mt-4">
                            <h3 class="mb-3" data-aos="fade-up" data-aos-duration="500">
                               Find me on
                            </h3>
   
                           <div class="icons d-flex justify-content-center justify-content-md-start" data-aos="fade-up" data-aos-duration="500">
                               <a href="https://github.com/prospergeorge" target="_blank"> <i class="fa-brands fa-github"></i> </a>
                               <a href="https://www.linkedin.com/in/prosperdike/" target="_blank"> <i class="fa-brands fa-linkedin"></i> </a>
                               <a href="https://web.facebook.com/prosper.c.dike/" target="_blank"> <i class="fa-brands fa-facebook"></i> </a>
                               <a href="https://wa.me/message/VHWMGTLN2TYKA1" target="_blank"> <i class="fa-brands fa-whatsapp"></i> </a>

                           </div>
                       </div>
                            
                    </div>
                </div>

                <div class="col-md-6 mt-5 mt-md-0" data-aos="fade-up" data-aos-duration="500">
                    <form action="https://formspree.io/f/xzblpaya" method="post" id="contactForm">

                        <div class="box">

                            <div class="d-md-flex justify-content-between mb-3">

                            <div class="input mb-3 mb-md-0">
                                <i class="fas fa-user"></i>
                                <input type="text" name="name" id="fullName" placeholder="Name *" required>
                            </div>

                            <div class="input">
                                <i class="fas fa-envelope-open"></i>
                                <input type="email" name="_replyto" id="email" placeholder="Email *" required>
                            </div>

                            </div>

                            <textarea class="mb-3" name="message" placeholder="Message *"></textarea>

                            <div class="button">

                                <button type="submit" name="submit" class=""> Send <i class="fa-regular fa-paper-plane"></i> </button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>